# springCloud

base/: pom.xml
base/src/main/java/com/base/base/: BaseApplication.java
base/src/main/java/com/base/base/config/db/: BaseDao.java  DatasourceAop.java  DatasourceConfiguration.java  DatasourceContextHolder.java  DatasourceProxy.java  DatasourceRouting.java  DatasourceType.java  JBaseDao.java
base/src/main/java/com/base/base/model/: SignatureUser.java
base/src/main/java/com/base/base/util/: DataUtil.java  GenerateUtil.java  StringUtil.java
base/src/test/java/com/base/base/: BaseApplicationTests.java
client/: pom.xml
client/src/main/java/com/springcloud/client/: ClientApplication.java  ClientApplicationNew.java
client/src/main/java/com/springcloud/client/controller/: ClientController.java  IndexController.java
client/src/main/java/com/springcloud/client/service/: ServiceARemoteAPI.java  ServiceBRemoteAPI.java  UserService.java
client/src/main/java/com/springcloud/client/service/impl/: UserServiceImpl.java
client/src/main/java/model/: DataModel.java  JsonResult.java
client/src/main/resources/: application-dev.properties  application.properties
client/src/main/resources/static/common/: request.js
client/src/main/resources/templates/: login.ftl  main.ftl
server/: pom.xml
server/src/main/java/com/springcloud/server/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/springcloud/server/: ServerApplicationTests.java
service/src/main/java/com/springcloud/service/service/: ServiceApplication.java
service/src/main/resources/: application.properties
service/src/test/java/com/springcloud/service/service/: ServiceApplicationTests.java
service2/: pom.xml
service2/src/main/java/com/springcloud/service2/: Service2Application.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/springcloud/service2/: Service2ApplicationTests.java
zull/: pom.xml
zull/src/main/java/com/zull/zull/: ZullApplication.java
zull/src/main/java/com/zull/zull/filter/: LoginFilter.java
zull/src/main/resources/: application.properties
zull/src/test/java/com/zull/zull/: ZullApplicationTests.java
