
#eureka
spring.application.name=eureka-zull
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true

#routes
zuul.routes.client.path:/client/**
zuul.routes.client.service-id:eureka-client
zuul.routes.client.strip-prefix: true

zuul.routes.servicea.path:/servicea/**
zuul.routes.servicea.service-id:eureka-service-a
zuul.routes.servicea.strip-prefix: true

zuul.routes.serviceb.path:/serviceb/**
zuul.routes.serviceb.service-id:eureka-service-b
zuul.routes.serviceb.strip-prefix: true
zuul.add-host-header=true


#д╛хо1000
zuul.host.socket-timeout-millis=20000

#д╛хо2000
zuul.host.connect-timeout-millis=40000


ribbon.ConnectTimeout=3000

ribbon.SocketTimeout=5000

ribbon.ReadTimeout: 20000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000