
spring.profiles.active=dev

#project
#server.servlet.context-path=/eureka-client

#eureka
spring.application.name=eureka-client
server.port=9004
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#eureka.instance.prefer-ip-address=true



#freemarker

spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.locale=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

#logpack
#logging.config=classpath:log/logback.xml
#eureka-service-method
#invoke
servicea.id = http://eureka-service-a
serviceb.id = http://eureka-service-b


#feign.hystrix.enabled=true

#feign.httpclient.connection-timeout=15000
#fegin
#feign.httpclient.enabled = true
#hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
